<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/title.png</file>
    <file>images/book.png</file>
    <file>images/books.png</file>
    <file>images/sbook.png</file>
    <file>images/bookmark.png</file>
    <file>images/bookopen.png</file>
    <file>images/group.png</file>
    <file>images/clear.png</file>
    <file>images/closetab.png</file>
    <file>images/closealltab.png</file>
    <file>images/configure.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/delete.png</file>
    <file>images/dock.png</file>
    <file>images/dock_mac.png</file>
    <file>images/downarrow.png</file>
    <file>images/editclear.png</file>
    <file>images/find.png</file>
    <file>images/find_l.png</file>
    <file>images/font1.png</file>
    <file>images/font2.png</file>
    <file>images/font3.png</file>
    <file>images/ruby.png</file>
    <file>images/history.png</file>
    <file>images/key_enter.png</file>
    <file>images/marktab.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/rightarrow.png</file>
    <file>images/setting.png</file>
    <file>images/stop.png</file>
    <file>images/stylesheet.png</file>
    <file>images/stylesheet2.png</file>
    <file>images/stylesheet3.png</file>
    <file>images/tabs.png</file>
    <file>images/stabs.png</file>
    <file>images/uparrow.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/edit.png</file>
    <file>images/web1.png</file>
    <file>images/web2.png</file>
    <file>images/web3.png</file>
    <file>images/gonext.png</file>
    <file>images/goprev.png</file>
    <file>images/reload.png</file>
    <file>images/add.png</file>
    <file>images/new_browser.png</file>
    <file>data/book-style.html</file>
    <file>data/dict-style.html</file>
</qresource>
<!--
<qresource lang="jp">
    <file alias="data/book-style.html">data/book-style_jp.html</file>
    <file alias="data/dict-style.html">data/dict-style_jp.html</file>
</qresource>
-->
</RCC>
