a1a2 ､
a1a3 ｡
a1a4 ,
a1a5 .
a1a6 ･
a1a7 :
a1a8 ;
a1a9 ?
a1aa !
a1ab ﾞ
a1ac ﾟ
a1b1 ¯
a1b2 _
a1bf /
a1c0 \
a1c1 ~
a1c3 |
a1ca (
a1cb )
a1ce [
a1cf ]
a1d0 {
a1d1 }
a1d4 ⟪
a1d5 ⟫
a1d6 ｢
a1d7 ｣
a1dc +
a1dd -
a1e1 =
a1e3 <
a1e4 >
a1ef ¥
a1f0 $
a1f3 %
a1f4 #
a1f5 &
a1f6 *
a1f7 @
a1f8 §
a3b0 0
a3b1 1
a3b2 2
a3b3 3
a3b4 4
a3b5 5
a3b6 6
a3b7 7
a3b8 8
a3b9 9
a3b0 0
a3c1 A
a3c2 B
a3c3 C
a3c4 D
a3c5 E
a3c6 F
a3c7 G
a3c8 H
a3c9 I
a3ca J
a3cb K
a3cc L
a3cd M
a3ce N
a3cf O
a3d0 P
a3d1 Q
a3d2 R
a3d3 S
a3d4 T
a3d5 U
a3d6 V
a3d7 W
a3d8 X
a3d9 Y
a3da Z
a3e1 a
a3e2 b
a3e3 c
a3e4 d
a3e5 e
a3e6 f
a3e7 g
a3e8 h
a3e9 i
a3ea j
a3eb k
a3ec l
a3ed m
a3ee n
a3ef o
a3f0 p
a3f1 q
a3f2 r
a3f3 s
a3f4 t
a3f5 u
a3f6 v
a3f7 w
a3f8 x
a3f9 y
a3fa z
a5a1 ｧ
a5a2 ｱ
a5a3 ｨ
a5a4 ｲ
a5a5 ｩ
a5a6 ｳ
a5a7 ｪ
a5a8 ｴ
a5a9 ｫ
a5aa ｵ
a5ab ｶ
a5ac ｶﾞ
a5ad ｷ
a5ae ｷﾞ
a5af ｸ
a5b0 ｸﾞ
a5b1 ｹ
a5b2 ｹﾞ
a5b3 ｺ
a5b4 ｺﾞ
a5b5 ｻ
a5b6 ｻﾞ
a5b7 ｼ
a5b8 ｼﾞ
a5b9 ｽ
a5ba ｽﾞ
a5bb ｾ
a5bc ｾﾞ
a5bd ｿ
a5be ｿﾞ
a5bf ﾀ
a5c0 ﾀﾞ
a5c1 ﾁ
a5c2 ﾁﾞ
a5c3 ｯ
a5c4 ﾂ
a5c5 ﾂﾞ
a5c6 ﾃ
a5c7 ﾃﾞ
a5c8 ﾄ
a5c9 ﾄﾞ
a5ca ﾅ
a5cb ﾆ
a5cc ﾇ
a5cd ﾈ
a5ce ﾉ
a5cf ﾊ
a5d0 ﾊﾞ
a5d1 ﾊﾟ
a5d2 ﾋ
a5d3 ﾋﾞ
a5d4 ﾋﾟ
a5d5 ﾌ
a5d6 ﾌﾞ
a5d7 ﾌﾟ
a5d8 ﾍ
a5d9 ﾍﾞ
a5da ﾍﾟ
a5db ﾎ
a5dc ﾎﾞ
a5dd ﾎﾟ
a5de ﾏ
a5df ﾐ
a5e0 ﾑ
a5e1 ﾒ
a5e2 ﾓ
a5e3 ｬ
a5e4 ﾔ
a5e5 ｭ
a5e6 ﾕ
a5e7 ｮ
a5e8 ﾖ
a5e9 ﾗ
a5ea ﾘ
a5eb ﾙ
a5ec ﾚ
a5ed ﾛ
a5ef ﾜ
a5f2 ｦ
a5f3 ﾝ
a5f4 ｳﾞ
